<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="492,384" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="true" Show_Val="false" Pos="472,424" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="true" Show_Val="false" Pos="560,428" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-6" mainComp="false" Show_id="true" Show_Val="false" Pos="644,428" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Buffer" CircId="Buffer-7" mainComp="false" Show_id="true" Show_Val="false" Pos="472,616" rotation="0" hflip="1" vflip="1" label="A/" idLabPos="-2.48592,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-8" mainComp="false" Show_id="true" Show_Val="false" Pos="556,564" rotation="0" hflip="1" vflip="1" label="B/" idLabPos="-4.73827,-28.5047" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-9" mainComp="false" Show_id="true" Show_Val="false" Pos="680,772" rotation="0" hflip="1" vflip="1" label="C/" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Seven Segment" CircId="Seven Segment-11" mainComp="false" Show_id="false" Show_Val="false" Pos="1088,584" rotation="0" hflip="1" vflip="1" label="Seven Segment-11" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="And Gate" CircId="And Gate-25" mainComp="false" Show_id="true" Show_Val="false" Pos="856,560" rotation="0" hflip="1" vflip="1" label="SA" idLabPos="-5,-27" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="860,620" rotation="0" hflip="1" vflip="1" label="And Gate-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-27" mainComp="false" Show_id="false" Show_Val="false" Pos="864,700" rotation="0" hflip="1" vflip="1" label="And Gate-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-37" mainComp="false" Show_id="false" Show_Val="false" Pos="1096,708" rotation="0" hflip="1" vflip="1" label="Ground-37" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1096,660" rotation="-270" hflip="1" vflip="1" label="Resistor-38" idLabPos="-16,-24" labelrot="0" valLabPos="-14,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-59" mainComp="false" Show_id="true" Show_Val="false" Pos="932,640" rotation="0" hflip="1" vflip="1" label="SB" idLabPos="-10,-26" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-67" mainComp="false" Show_id="false" Show_Val="false" Pos="844,824" rotation="0" hflip="1" vflip="1" label="And Gate-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-91" mainComp="false" Show_id="false" Show_Val="false" Pos="852,888" rotation="0" hflip="1" vflip="1" label="And Gate-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-118" mainComp="false" Show_id="true" Show_Val="false" Pos="920,856" rotation="0" hflip="1" vflip="1" label="SC" idLabPos="-3.6121,-28.5047" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="456,424" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="456,432" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="540,440" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="948,640" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="544,428" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="504,384" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="628,428" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="544,384" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="488,616" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="572,564" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="412,432" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="544,408" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="628,408" />

<item itemtype="Connector" uid="Connector-28" startpinid="Switch-4-pinP0" endpinid="Node-35-0" pointList="456,424,456,424" />

<item itemtype="Connector" uid="Connector-29" startpinid="Buffer-8-out" endpinid="Node-88-0" pointList="572,564,572,564" />

<item itemtype="Connector" uid="Connector-30" startpinid="And Gate-25-out" endpinid="Seven Segment-11-pin_a" pointList="872,560,1064,560" />

<item itemtype="Connector" uid="Connector-31" startpinid="Buffer-8-in0" endpinid="Node-48-0" pointList="540,564,540,440" />

<item itemtype="Connector" uid="Connector-34" startpinid="Buffer-7-in0" endpinid="Node-35-1" pointList="456,616,456,424" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-35-2" endpinid="Node-45-0" pointList="456,424,456,432" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-38-lPin" endpinid="Seven Segment-11-pin_commona" pointList="1096,644,1096,616" />

<item itemtype="Connector" uid="Connector-40" startpinid="Ground-37-Gnd" endpinid="Resistor-38-rPin" pointList="1096,692,1096,676" />

<item itemtype="Connector" uid="Connector-41" startpinid="Buffer-7-out" endpinid="Node-85-0" pointList="488,616,488,616" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-45-2" endpinid="And Gate-25-in0" pointList="456,432,456,452,528,452,528,516,840,516,840,556" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-45-1" endpinid="Node-92-0" pointList="456,432,412,432" />

<item itemtype="Connector" uid="Connector-51" startpinid="Switch-6-switch0pinN" endpinid="Buffer-9-in0" pointList="660,428,660,772,664,772" />

<item itemtype="Connector" uid="Connector-55" startpinid="Buffer-9-out" endpinid="And Gate-27-in2" pointList="696,772,696,708,848,708" />

<item itemtype="Connector" uid="Connector-61" startpinid="And Gate-26-out" endpinid="Or Gate-59-in0" pointList="876,620,916,620,916,636" />

<item itemtype="Connector" uid="Connector-62" startpinid="And Gate-27-out" endpinid="Or Gate-59-in1" pointList="880,700,880,644,916,644" />

<item itemtype="Connector" uid="Connector-63" startpinid="Or Gate-59-out" endpinid="Node-64-0" pointList="948,640,948,640" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-64-2" endpinid="Or Gate-59-out" pointList="948,640,948,640" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-64-1" endpinid="Seven Segment-11-pin_c" pointList="948,640,948,576,1064,576" />

<item itemtype="Connector" uid="Connector-13" startpinid="Switch-5-pinP0" endpinid="Node-72-0" pointList="544,428,544,428" />

<item itemtype="Connector" uid="Connector-16" startpinid="Switch-6-pinP0" endpinid="Node-77-0" pointList="628,428,628,428" />

<item itemtype="Connector" uid="Connector-68" startpinid="Switch-4-switch0pinN" endpinid="Node-75-0" pointList="488,424,488,384,504,384" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-72-2" endpinid="Node-48-2" pointList="544,428,544,440,540,440" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-72-1" endpinid="Node-98-0" pointList="544,428,544,408" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-75-2" endpinid="Fixed Voltage-1-outnod" pointList="504,384,508,384" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-77-2" endpinid="Switch-6-pinP0" pointList="628,428,628,428" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-80-2" endpinid="Node-75-1" pointList="544,384,504,384" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-77-1" endpinid="Node-104-0" pointList="628,428,628,408" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-85-2" endpinid="And Gate-26-in0" pointList="488,616,844,616" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-85-1" endpinid="And Gate-67-in0" pointList="488,616,488,820,828,820" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-88-2" endpinid="And Gate-25-in1" pointList="572,564,840,564" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-88-1" endpinid="And Gate-67-in1" pointList="572,564,572,828,828,828" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-92-2" endpinid="And Gate-27-in0" pointList="412,432,412,692,848,692" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-92-1" endpinid="And Gate-91-in0" pointList="412,432,360,432,360,880,836,880" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-98-2" endpinid="Node-80-0" pointList="544,408,544,384" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-98-1" endpinid="And Gate-91-in1" pointList="544,408,508,408,508,888,836,888" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-104-2" endpinid="Node-80-1" pointList="628,408,628,388,544,388,544,384" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-104-1" endpinid="And Gate-91-in2" pointList="628,408,628,896,836,896" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-48-1" endpinid="And Gate-27-in1" pointList="540,440,524,440,524,728,676,728,676,700,848,700" />

<item itemtype="Connector" uid="Connector-117" startpinid="Switch-5-switch0pinN" endpinid="And Gate-26-in1" pointList="576,428,608,428,608,624,844,624" />

<item itemtype="Connector" uid="Connector-119" startpinid="And Gate-67-out" endpinid="Or Gate-118-in0" pointList="860,824,904,824,904,852" />

<item itemtype="Connector" uid="Connector-123" startpinid="And Gate-91-out" endpinid="Or Gate-118-in1" pointList="868,888,868,860,904,860" />

<item itemtype="Connector" uid="Connector-125" startpinid="Or Gate-118-out" endpinid="Seven Segment-11-pin_f" pointList="936,856,1036,856,1036,600,1064,600" />

</circuit>